{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A man walks down the street\cb1 \
\cb3 He says, "Why am I soft in the middle, now?\cb1 \
\cb3 Why am I soft in the middle?\cb1 \
\cb3 The rest of my life is so hard\cb1 \
\cb3 I need a photo-opportunity\cb1 \
\cb3 I want a shot at redemption\cb1 \
\cb3 Don't want to end up a cartoon\cb1 \
\cb3 In a cartoon graveyard"\cb1 \
\cb3 Bonedigger, Bonedigger\cb1 \
\cb3 Dogs in the moonlight\cb1 \
\cb3 Far away in my well-lit door\cb1 \
\cb3 Mr. Beerbelly, Beerbelly\cb1 \
\cb3 Get these mutts away from me\cb1 \
\cb3 You know, I don't find this stuff amusing anymore\
If you'll be my bodyguard\cb1 \
\cb3 I can be your long lost pal\cb1 \
\cb3 I can call you Betty\cb1 \
\cb3 And Betty, when you call me, you can call me Al\
A man walks down the street\cb1 \
\cb3 He says, "Why am I short of attention?\cb1 \
\cb3 Got a short little span of attention\cb1 \
\cb3 And, whoa, my nights are so long\cb1 \
\cb3 Where's my wife and family?\cb1 \
\cb3 What if I die here?\cb1 \
\cb3 Who'll be my role model\cb1 \
\cb3 Now that my role model is gone, gone?"\cb1 \
\cb3 He ducked back down the alley\cb1 \
\cb3 With some roly-poly little bat-faced girl\cb1 \
\cb3 All along, along\cb1 \
\cb3 There were incidents and accidents\cb1 \
\cb3 There were hints and allegations\
If you'll be my bodyguard\cb1 \
\cb3 I can be your long lost pal\cb1 \
\cb3 I can call you Betty\cb1 \
\cb3 And Betty, when you call me, you can call me Al\cb1 \
\cb3 Call me Al\
A man walks down the street\cb1 \
\cb3 It's a street in a strange world\cb1 \
\cb3 Maybe it's the third world\cb1 \
\cb3 Maybe it's his first time around\cb1 \
\cb3 Doesn't speak the language\cb1 \
\cb3 He holds no currency\cb1 \
\cb3 He is a foreign man\cb1 \
\cb3 He is surrounded by the sound, the sound\cb1 \
\cb3 Cattle in the marketplace\cb1 \
\cb3 Scatterings and orphanages\cb1 \
\cb3 He looks around, around\cb1 \
\cb3 He sees angels in the architecture\cb1 \
\cb3 Spinning in infinity\cb1 \
\cb3 He says, "Amen and Hallelujah!"\
If you'll be my bodyguard\cb1 \
\cb3 I can be your long lost pal\cb1 \
\cb3 I can call you Betty\cb1 \
\cb3 And Betty, when you call me, you can call me Al\cb1 \
\cb3 Call me\
Na na na na, na na na na\cb1 \
\cb3 Na na na na, na na na-na na-na\cb1 \
\cb3 Na na na na, na-na na-na na na\cb1 \
\cb3 Na na na na, na na na na\
If you'll be my bodyguard\cb1 \
\cb3 I can call you Betty\cb1 \
\cb3 If you'll be my bodyguard\cb1 \
\cb3 I can call you Betty\cb1 \
\cb3 If you'll be my bodyguard\
}